<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>index</title>
		<!-- Custom CSS -->
		<style>
			body {
				display: grid;
				place-items: center;
			}
			label {
				display: block;
				margin-bottom: 35px;
			}
			.arithmetic {
				display: flex;
				align-items: center;
				gap: 28px;
			}
			.btn {
				box-shadow: 3px 4px 0px 0px #899599;
				background: linear-gradient(to bottom, #ededed 5%, #bab1ba 100%);
				background-color: #ededed;
				border-radius: 15px;
				border: 1px solid #d6bcd6;
				display: inline-block;
				cursor: pointer;
				color: #3a8a9e;
				font-family: Arial;
				font-size: 17px;
				padding: 7px 25px;
				text-decoration: none;
				text-shadow: 0px 1px 0px #e1e2ed;
			}
			.btn:hover {
				background: linear-gradient(to bottom, #bab1ba 5%, #ededed 100%);
				background-color: #bab1ba;
			}
			.btn:active {
				position: relative;
				top: 1px;
			}
			#clear {
				box-shadow: inset 0px 1px 0px 0px #f7c5c0;
				background: linear-gradient(to bottom, #fc8d83 5%, #e4685d 100%);
				background-color: #fc8d83;
				border-radius: 6px;
				border: 1px solid #d83526;
				display: inline-block;
				cursor: pointer;
				color: #ffffff;
				font-family: Arial;
				font-size: 15px;
				font-weight: bold;
				padding: 6px 24px;
				text-decoration: none;
				text-shadow: 0px 1px 0px #b23e35;
				position: relative;
				top: 12px;
			}
			#clear:hover {
				background: linear-gradient(to bottom, #e4685d 5%, #fc8d83 100%);
				background-color: #e4685d;
			}
			#clear:active {
				position: relative;
				top: 13px;
			}
		</style>
	</head>
	<body>
		<!-- VALUE#1 -->
		<label for="value1"
			>value#1
			<input type="number" id="value1" />
		</label>
		<!-- VALUE#2 -->
		<label for="value2"
			>value#2
			<input type="number" id="value2" />
		</label>
		<!-- ARITHMETIC -->
		<div class="arithmetic">
			<button id="sum" class="btn">+</button>
			<button id="minus" class="btn">-</button>
			<button id="multiply" class="btn">x</button>
			<button id="divide" class="btn">รท</button>
		</div>
		<!-- CLEAR BUTTON -->
		<button id="clear" class="">Clear</button>
		<!-- Custom JS -->
		<script src="script.js"></script>
	</body>
</html>
